oopCursed/guideWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oopCursed"
        xmlns:guidePages="clr-namespace:oopCursed.guidePages" x:Class="oopCursed.guideWindow"
        mc:Ignorable="d"                
        WindowStyle="None"
        Height="768" Width="1366"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border
            BorderBrush="#2B304D"
            CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/light_login_bg_croped.png"/>
        </Border.Background>
        <Grid>


            <guidePages:guide_3 x:Name="guide3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <guidePages:guide_2 x:Name="guide2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <guidePages:guide_1 x:Name="guide1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Button
                Style="{DynamicResource featureButtonStyle}"
                Height="60"
                Width="120"
                Foreground="{DynamicResource buttonForeground}"
                
                Margin="400, 600,20 20" Click="NextButton_Click" Content="NEXT" FontSize="18">
                
            </Button>
            <Button
                Style="{DynamicResource featureButtonStyle}"
                Height="60"
                Width="120"
                Foreground="{DynamicResource buttonForeground}"
                Margin="700, 600,20 20" Click="SkipButton_Click" Content="SKIP" FontSize="18">
            </Button>

        </Grid>
    </Border>
</Window>
