oopCursed/loginWindow.xaml

<Window x:Class="oopCursed.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oopCursed"
        mc:Ignorable="d"                
        WindowStyle="None"
        Height="768" Width="1366"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border
                BorderBrush="#2B304D"
                CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/light_login_bg_croped.png"/>
        </Border.Background>
        <Grid>
            <Border
                        Height="400"
                        Width="400"
                        Background="{DynamicResource mainColor}" 
                        BorderBrush="{DynamicResource upBarColor}"
                        BorderThickness="5"
                        CornerRadius="20">
                <StackPanel>


                    <TextBox Style="{DynamicResource TextBoxStyle1}"
                            x:Name="EmailTextBox"
                            Margin="0, 45, 0, 0"
                            Height="50"
                            Width="300">
                    </TextBox>

                    <PasswordBox
                            x:Name="PasswordTextBox"
                            Margin="0, 15, 0, 0"
                            Height="50"
                            Width="300">
                    </PasswordBox>

                    <Button
                            Style="{DynamicResource featureButtonStyle}"
                            Margin="0, 15, 0, 0"            
                            Height="70"
                            Width="200"
                            Content="Log in"
                            FontSize="22" 
                            Click="loginButton_Click"
                            Foreground="White">

                    </Button>
                    <Button
                        Height="50"
                        Width="150"
                        Content="sing up"
                        Click="OpenSingUpWindow_Click"
                        Margin="0, 10, 0, 0">                        
                    </Button>

                    <ToggleButton 
                        x:Name="DarkThemetb"
                        Margin="0, 10,0,0"
                        Height="30" 
                        Width="60"
                        Checked="DarkThemetb_Checked"
                        Unchecked="LightThemetb_Checked"/>
                </StackPanel>
            </Border>


        </Grid>
    </Border>
</Window>
