oopCursed/loginWindow.xaml

<Window x:Class="oopCursed.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oopCursed"
        mc:Ignorable="d"                
        WindowStyle="None"
        Height="768" Width="1366"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="#2B304D" CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/light_login_bg_croped.png"/>
        </Border.Background>
        <Grid>
            <Border Height="400" Width="400" Background="{DynamicResource mainColor}" 
                BorderBrush="{DynamicResource upBarColor}" BorderThickness="5" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Email:" Margin="45 5 5 50" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="EmailTextBox" Margin="0, 45, 0, 0"
                        Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                        Grid.Row="0"/>
                    <TextBlock Text="Password:" Margin="45 5 5 5" Grid.Row="1"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="PasswordTextBox" Margin="0, 15, 0, 0"
                            Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                            Grid.Row="1"/>

                    <Button Style="{DynamicResource featureButtonStyle}" Margin="0, 15, 0, 0" Height="70" Width="200"
                        Content="Log in" FontSize="22" Click="loginButton_Click" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

                    <Button Height="50" Width="150" Content="Sing up" Click="OpenSingUpWindow_Click" Margin="0, 10, 0, 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
