oopCursed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:oopCursed"
        xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus" x:Class="oopCursed.MainWindow"
        mc:Ignorable="d"                
        WindowStyle="None"
        Height="768" Width="1366"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
    </Window.Resources>
    
    
   
    <!--Window.Resources>
        <ResourceDictionary Source="Themes/Light.xaml"/>
    </Window.Resources-->

    <Border  Background="{DynamicResource upBarColor}" 
            BorderBrush="#2B304D"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="{DynamicResource upBarColor}"  Orientation="Horizontal"
                        Margin="20,0,0,0">              

                <ToggleButton Height="30" Width="30" Margin="0,0,0,0" x:Name="ThemeToggleButton" BorderThickness="0" Checked="DarkThemetb_Checked" Unchecked="LightThemetb_Checked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <Image x:Name="Icon" Source="pack://application:,,,/img/sun.png" Width="24" Height="24"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/img/moon.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <!--TextBlock Text=""
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Arial Black"
                           Margin="5,0,0,0"/-->


            </StackPanel>

            <StackPanel Grid.Column="1"
                        Background="{DynamicResource upBarColor}"
                        Orientation="Horizontal"
                        MouseDown="DragWindow"
                        >
                <TextBlock Text="БЕБЕ"
                           VerticalAlignment="Center"
                           HorizontalAlignment="right"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Arial Black"
                           Margin="925,0,10,0"/>
                <Button Style="{DynamicResource hideWindowButtonStyle}"    Width="20"
                           Height="20"                           
                           BorderBrush="#FFf3e989"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"  
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" 
                           Click="MinimizeButton_Click"/>
                <Button Style="{DynamicResource windowSizeButtonStyle}"    Width="20"
                           Height="20"
                           BorderBrush="#FF83d168"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"    
                           
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <Button Style="{DynamicResource closeButtonStyle}"  
                           Width="20"
                           Height="20"
                           BorderBrush="#FFE94D4D"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"                           
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Click="CloseButton_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                       Background="{DynamicResource mainColor}">
                <TextBlock x:Name="WarehouseName"
                           Text="WAREHOUSE"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource mainTextColor}"
                           FontSize="30"
                           FontFamily="Arial Black"
                           Margin="15,10,0,0"/>

                <TextBlock Text="Product manager"
                           VerticalAlignment="Center"
                           HorizontalAlignment="right"
                           Foreground="{DynamicResource mainTextColor}"
                           FontSize="14"
                           FontFamily="Arial Black"
                           Margin="0,10,15,0"/>

                <Button Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Price in range"
                        x:Name="selectionSortButton"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="SelectPriceRangeButton_Click"
                        Margin="50,20,0,0" />
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Show mounth"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="SelectMonthButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Group by price"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="GroupProductsByPriceButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="GroupDateAndType"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="GroupProductsByManufactureDateAndTypeButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Shortest storage time"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="OpenShortestAverageStorageTermPopupButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                         Content="Type - price"
                         Height="60"
                         Width="250"
                         Foreground="{DynamicResource mainTextColor}"
                         FontSize="22"
                         FontFamily="Trebuchet MS"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Left"
                         Padding="15"
                         Click="ShowTypesWithPricePopupButton_Click"
                         Margin="50,0,0,0"/>

                


                <Border
                        Width="300"
                        Height="140"                    
                        Background="{DynamicResource bgColor}"                    
                        CornerRadius="40,0,0,0"
                        Margin="0,77,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        CornerRadius="90">
                            <Border.Background>
                                <ImageBrush ImageSource="/4224381964_w640_h640_pes-patron-naduvnoj.webp"/>
                            </Border.Background>

                            <TextBlock Text="pfp"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Arial Black"/>
                        </Border>
                        <StackPanel>
                            <TextBlock x:Name="Surname"
                                       Text="Surname"
                                       Width="160"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="right"
                                       Foreground="{DynamicResource mainTextColor}"
                                       FontSize="20"
                                       FontFamily="Arial Black"
                                       Margin="0,25,0,0"/>
                            <TextBlock x:Name="Name"
                                       Text="Name"
                                       Width="160"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="right"
                                       Foreground="{DynamicResource mainTextColor}"
                                       FontSize="20"
                                       FontFamily="Arial Black"/>
                            <Button
                                Content="info"
                                Height="30"
                                Width="140"
                                Foreground="white"
                                Background="#2B304D"
                                BorderBrush="#2B304D"
                                FontSize="20"
                                HorizontalContentAlignment="Left"
                                Padding="15"
                                Margin="0,10,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Background="{DynamicResource bgColor}">

                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="yakas huynia"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" 
                            FontSize="18" FontWeight="Bold"/>
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="razchelovechivaniya"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" FontSize="18" FontWeight="Bold"
                            />
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="salopitek"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" FontSize="18" FontWeight="Bold"
                            />
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="i love PESA PATRONA"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" 
                            FontSize="18" 
                            FontWeight="Bold">
                    </Button>


                </StackPanel>
                
                <Border Height="535"
                        Width="1020"
                        Background="{DynamicResource mainColor}"
                        Margin="0,10,0,10"
                        CornerRadius="15">

                    <StackPanel>
                        <StackPanel x:Name="ProductListPanel" Visibility="Visible">
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              Grid.Row="7"
                                      Height="525"
                              x:Name="ProductDataGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            
                            
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                            <DataGridTemplateColumn Header="Product" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#52349c">
                                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="80" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="auto" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="80" Binding="{Binding Quantity}"/>
                                <!--DataGridTextColumn Header="Manafacture" IsReadOnly="True" Width="*" Binding="{Binding ManufactureDate}"/-->
                                <DataGridTextColumn Header="Manufacture Date" IsReadOnly="True" Width="auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ManufactureDate" StringFormat="dd MMMM , yyyy"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <!--DataGridTextColumn Header="ShelfLife" IsReadOnly="True" Width="*" Binding="{Binding ShelfLife}"/-->
                                <DataGridTextColumn Header="ShelfLife" IsReadOnly="True" Width="auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ShelfLife" StringFormat="dd MMMM , yyyy"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <Button  Style="{DynamicResource closeButtonStyle}"  
                                                     Width="20"
                                                     Height="20"
                                                     BorderBrush="#52349c"                           
                                                     Background="Transparent"
                                                     BorderThickness="3"                           
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,10,0">

                                                </Button>
                                            <Button  Style="{DynamicResource closeButtonStyle}"  
                                                     Width="20"
                                                     Height="20"
                                                     BorderBrush="#FFE94D4D"                           
                                                     Background="Transparent"
                                                     BorderThickness="3"                           
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="5 0 0 0"
                                                     Click="DeleteProductButton_Click">
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        </DataGrid>
                        </StackPanel>

                        <StackPanel x:Name="GroupByTypeAndDateResultPanel" Visibility="Collapsed">
                            <Button Click="ExitGroupByTypeAndDate_Click" Style="{DynamicResource closeButtonStyle}"  
                                    Width="20"
                                    Height="20"
                                    BorderBrush="#FFE94D4D"                           
                                    Background="Transparent"
                                    BorderThickness="3"                           
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 3 3 0"/>
                            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" Margin="10 10 0 0">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Products grouped by type and price" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="24" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="GroupByTypeAndDateResultTextBlock" TextWrapping="Wrap" Foreground="{DynamicResource GroupForeground}" Grid.Row="1" />
                                </Grid>                                
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel x:Name="GroupByPriceResultPanel" Visibility="Collapsed">
                            <Button Click="ExitGroupByTypeAndDate_Click" Style="{DynamicResource closeButtonStyle}"  
                                    Width="20"
                                    Height="20"
                                    BorderBrush="#FFE94D4D"                           
                                    Background="Transparent"
                                    BorderThickness="3"                           
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 3 3 0"/>
                            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" Margin="10 10 0 0">                                
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Products grouped by price" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="24" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="GroupByPriceResultTextBlock" TextWrapping="Wrap" Foreground="{DynamicResource GroupForeground}" Grid.Row="1"/>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel x:Name="TypePriceResultPanel" Visibility="Collapsed">
                            <Button Click="ExitGroupByTypeAndDate_Click" Style="{DynamicResource closeButtonStyle}"  
                                    Width="20"
                                    Height="20"
                                    BorderBrush="#FFE94D4D"                           
                                    Background="Transparent"
                                    BorderThickness="3"                           
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 3 3 0"/>
                            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" Margin="10 10 0 0">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Avarage type cost" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="24" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TypeWithPriceListTextBox"  Foreground="{DynamicResource mainTextColor}" TextWrapping="Wrap" Grid.Row="1"/>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>


                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button
                    Style="{DynamicResource featureButtonStyle}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content="Delete"
                    Margin="700 0 25 0"
                    Foreground="White"
                    Click="DeleteSelectedProductsButton_Click">
                    </Button>
                    
                    <Button
                    Style="{DynamicResource featureButtonStyle}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content=" + Add"
                    Margin="0 0 25 0"
                    Foreground="White"
                    Click="AddButton_Click">
                    </Button>

                    <Button
                    Style="{DynamicResource featureButtonStyle}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content="Add from file"
                    Margin="0 0 25 0"
                    Foreground="White"
                    Click="AddFromFileButton_Click">
                    </Button>
                </StackPanel>


                <Popup x:Name="AddProductPopup" Placement="Center">
                    <Border  Width="300" Height="320" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="320">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>                            
                        </Grid.RowDefinitions>

                            <!-- Product Name -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0">
                                <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="ProductNameTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200"/>
                            </StackPanel>

                            <!-- Price -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="1">
                                <TextBlock Text="Price:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="PriceTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200"/>
                            </StackPanel>

                            <!-- ManufactureDate -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="2">
                                <TextBlock Text="Manufacture Date:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <DatePicker x:Name="ManufactureDatePicker" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <!-- Type -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="3">
                                <TextBlock  Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black" />
                                <ComboBox x:Name="TypeComboBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200">
                                    <ComboBoxItem Content="Electronics"/>
                                    <ComboBoxItem Content="Clothing"/>
                                    <ComboBoxItem Content="Food"/>
                                    <ComboBoxItem Content="Books"/>
                                    <ComboBoxItem Content="Cosmetics"/>
                                    <ComboBoxItem Content="Furniture"/>
                                    <ComboBoxItem Content="Toys"/>
                                    <ComboBoxItem Content="Sporting Goods"/>
                                    <ComboBoxItem Content="Tools"/>
                                    <ComboBoxItem Content="Jewelry"/>
                                    <ComboBoxItem Content="Automotive"/>
                                    <ComboBoxItem Content="Home and Garden"/>                                   
                                </ComboBox>
                            </StackPanel>

                            <!-- Quantity -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="4">
                                <TextBlock Text="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="QuantityTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" />
                            </StackPanel>

                            <!-- ShelfLife -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="5">
                                <TextBlock Text="Shelf Life Date:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <DatePicker x:Name="ShelfLifeDatePicker" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <!-- Character -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="6">
                                <TextBlock Text="Character:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black" />
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="CharacterTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200"/>
                            </StackPanel>

                            <!-- Add Button -->
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="#ffffff" Content="Cancel" Height="40" Width="100" Click="AddProductCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 30 10 10 10"/>                            
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="#ffffff" Content="Add" Height="40" Width="100" Click="AddProductConfirm_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                        </StackPanel>
                        
                    </Grid>
                    </Border>
                </Popup>

                <Popup x:Name="SelectMounthPopup" Placement="Center">
                    <Border  Width="300" Height="150" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black" Margin="10"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MounthTextBox" Margin="10" Grid.Row="1"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Width="100" Height="50" Content="Show" Click="ShowProductsByExpiryMonthButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Popup>


                <Popup x:Name="SelectPriceRangePopup" Placement="Center">
                    <Border  Width="300" Height="300" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Min:" Margin="10"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MinPriceTextBox" Margin="10" Grid.Row="1"/>
                            <TextBlock Text="Min:" Margin="10" Grid.Row="2"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MaxPriceTextBox" Margin="10" Grid.Row="3"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Width="100" Height="50" Content="Show" Click="ShowProductsPriceInRangeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="4"/>
                        </Grid>
                    </Border>
                </Popup>

                <Popup x:Name="ShortestAverageStorageTermPopup" Placement="Center">
                    <Border  Width="300" Height="150" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ShortestAverageStorageTerm:" Margin="10"/>
                            <TextBlock x:Name="ShortestAverageStorageTermTextBlock" Text=" " Margin="10" Grid.Row="1"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Width="100" Height="50" Content="Close" Click="CloseShortestAverageStorageTermPopupButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Popup>                
            </StackPanel>
        </Grid>
    </Border>   
</Window>
