oopCursed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:oopCursed"
        xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus" x:Class="oopCursed.MainWindow"
        mc:Ignorable="d"                
        WindowStyle="None"
        Height="768" Width="1366"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
    </Window.Resources>
    
    
   
    <!--Window.Resources>
        <ResourceDictionary Source="Themes/Light.xaml"/>
    </Window.Resources-->

    <Border  Background="{DynamicResource upBarColor}" 
            BorderBrush="#2B304D"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="{DynamicResource upBarColor}"  Orientation="Horizontal"
                        Margin="0,0,0,0">              

                <ToggleButton Height="30" Width="30" Margin="10,0,0,0" x:Name="ThemeToggleButton" BorderThickness="0" Checked="DarkThemetb_Checked" Unchecked="LightThemetb_Checked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent">
                                            <Image x:Name="Icon" Source="pack://application:,,,/img/sun.png" Width="24" Height="24"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/img/moon.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <!--TextBlock Text=""
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Arial Black"
                           Margin="5,0,0,0"/-->


            </StackPanel>

            <StackPanel Grid.Column="1"
                        Background="{DynamicResource upBarColor}"
                        Orientation="Horizontal"
                        MouseDown="DragWindow"
                        >
                <Button Style="{DynamicResource hideWindowButtonStyle}"    Width="20"
                           Height="20"                           
                           BorderBrush="#FFf3e989"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"  
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="1005,0,10,0" 
                           Click="MinimizeButton_Click"/>                
                <Button Style="{DynamicResource closeButtonStyle}"  
                           Width="20"
                           Height="20"
                           BorderBrush="#FFE94D4D"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"                           
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Click="CloseButton_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                       Background="{DynamicResource mainColor}">
                <TextBlock x:Name="WarehouseName"
                           Text="WAREHOUSE"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource mainTextColor}"
                           FontSize="30"
                           FontFamily="Arial Black"
                           Margin="15,10,0,0"/>

                <TextBlock Text="Product manager"
                           VerticalAlignment="Center"
                           HorizontalAlignment="right"
                           Foreground="{DynamicResource mainTextColor}"
                           FontSize="14"
                           FontFamily="Arial Black"
                           Margin="0,10,15,0"/>
                <Button Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Show all"
                        x:Name="ShowAllProducts"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="ShowAllProductsButton_Click"
                        Margin="50,20,0,0" />
                <Button Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Price in range"
                        x:Name="selectionSortButton"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="SelectPriceRangeButton_Click"
                        Margin="50,0,0,0" />
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Show mounth"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="SelectMonthButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Group by price"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="GroupProductsByPriceButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="GroupDateAndType"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="GroupProductsByManufactureDateAndTypeButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Shortest storage time"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="OpenShortestAverageStorageTermPopupButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                         Content="Type - price"
                         Height="60"
                         Width="250"
                         Foreground="{DynamicResource mainTextColor}"
                         FontSize="22"
                         FontFamily="Trebuchet MS"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Left"
                         Padding="15"
                         Click="ShowTypesWithPricePopupButton_Click"
                         Margin="50,0,0,0"/>

                


                <Border
                        Width="300"
                        Height="140"                    
                        Background="{DynamicResource bgColor}"                    
                        CornerRadius="40,0,0,0"
                        Margin="0,77,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        CornerRadius="90">
                            <Border.Background>
                                <ImageBrush ImageSource="/4224381964_w640_h640_pes-patron-naduvnoj.webp"/>
                            </Border.Background>

                            <TextBlock Text="pfp"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Arial Black"/>
                        </Border>
                        <StackPanel>
                            <TextBlock x:Name="Surname"
                                       Text="Surname"
                                       Width="150"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="right"
                                       Foreground="{DynamicResource mainTextColor}"
                                       FontSize="20"
                                       FontFamily="Arial Black"
                                       Margin="10,25,0,0"/>
                            <TextBlock x:Name="Name"
                                       Text="Name"
                                       Width="150"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="right"
                                       Foreground="{DynamicResource mainTextColor}"
                                       FontSize="20"
                                        Margin="10,0,0,0"
                                       FontFamily="Arial Black"/>
                            <Button
                                Content="Edit"
                                FontFamily="Trebuchet MS"
                                Padding="50 0 0 0"
                                Height="30"
                                Width="140"
                                Foreground="white"
                                Background="#2B304D"
                                BorderBrush="#2B304D"
                                FontSize="20"
                                HorizontalContentAlignment="Left"
                                Margin="0,10,0,0"
                                Click="UserInfoButton_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Background="{DynamicResource bgColor}">

                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="Sort by Name"
                            Height="90"
                            Width="215"
                            Margin="20,10,0,10" 
                            FontSize="18" FontWeight="Bold"
                            Click="SortByNameButton_Click"/>
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="Sort by Price"
                            Height="90"
                            Width="215"
                            Margin="20,10,0,10" FontSize="18" FontWeight="Bold"
                            Click="SortByPriceButton_Click"/>
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="Sort by Type"
                            Height="90"
                            Width="215"
                            Margin="20,10,0,10" FontSize="18" FontWeight="Bold"
                            Click="SortByTypeButton_Click"/>
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="Sort by Quantity"
                            Height="90"
                            Width="215"
                            Margin="20,10,0,10" 
                            FontSize="18" 
                            FontWeight="Bold"
                            Click="SortByQuantityButton_Click">
                    </Button>
                    <Border Height="90" Width="90" Margin="10,0,0,0" CornerRadius="20" Background="{DynamicResource ToggleBG}">
                        <ToggleButton x:Name="SortTypeToggleButton" BorderThickness="0" Checked="AscendingSorttb_Checked" Unchecked="DescendingSorttb_Checked">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Background="Transparent">
                                                <Image x:Name="Icon" Source="pack://application:,,,/img/AscendingSort.png" Width="50" Height="50"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/img/DescendingSort.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    </Border>


                </StackPanel>
                
                <Border Height="535"
                        Width="1020"
                        Background="{DynamicResource mainColor}"
                        Margin="0,10,0,10"
                        CornerRadius="15">

                    <StackPanel>
                        <StackPanel x:Name="ProductListPanel" Visibility="Visible">
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              Grid.Row="7"
                                      Height="525"
                              x:Name="ProductDataGrid">
                        <DataGrid.Columns>                           
                            <!--DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/-->
                            <DataGridTemplateColumn Header="Product" IsReadOnly="True" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="#52349c" />
                                                                <!-- За замовчуванням -->
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Electronics">
                                                                        <Setter Property="Background" Value="#0766AD" />
                                                                        <!-- Колір для Electronics -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Clothing">
                                                                        <Setter Property="Background" Value="#A25772" />
                                                                        <!-- Колір для Clothing -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Food">
                                                                        <Setter Property="Background" Value="#89B9AD" />
                                                                        <!-- Колір для Food -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Book">
                                                                        <Setter Property="Background" Value="#B2533E" />
                                                                        <!-- Колір для Books -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Cosmetics">
                                                                        <Setter Property="Background" Value="#D988B9" />
                                                                        <!-- Колір для Cosmetics -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Furniture">
                                                                        <Setter Property="Background" Value="#3D0C11" />
                                                                        <!-- Колір для Furniture -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Toys">
                                                                        <Setter Property="Background" Value="#10B9AD" />
                                                                        <!-- Колір для Toys -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Sporting Goods">
                                                                        <Setter Property="Background" Value="#22092C" />
                                                                        <!-- Колір для Sporting Goods -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Tools">
                                                                        <Setter Property="Background" Value="#776B5D" />
                                                                        <!-- Колір для Tools -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Jewelry">
                                                                        <Setter Property="Background" Value="#F3B664" />
                                                                        <!-- Колір для Jewelry -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Automotive">
                                                                        <Setter Property="Background" Value="#1F1717" />
                                                                        <!-- Колір для Automotive -->
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Home and Garden">
                                                                        <Setter Property="Background" Value="#A7D397" />
                                                                        <!-- Колір для Home and Garden -->
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Height="15" Width="15">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Electronics">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Electronics.png" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Clothing">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Clothing.png" />
                                                                            <!-- Колір для Clothing -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Food">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Food.png" />
                                                                            <!-- Колір для Food -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Book">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Book.png" />
                                                                            <!-- Колір для Books -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Cosmetics">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Cosmetics.png" />
                                                                            <!-- Колір для Cosmetics -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Furniture">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Furniture.png" />
                                                                            <!-- Колір для Furniture -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Toys">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Toy.png" />
                                                                            <!-- Колір для Toys -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Sporting Goods">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Sport.png" />
                                                                            <!-- Колір для Sporting Goods -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Tools">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Tool.png" />
                                                                            <!-- Колір для Tools -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Jewelry">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Jewelry.png" />
                                                                            <!-- Колір для Jewelry -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Automotive">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Automotive.png" />
                                                                            <!-- Колір для Automotive -->
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="Home and Garden">
                                                                            <Setter Property="Source" Value="pack://application:,,,/img/Garden.png" />
                                                                            <!-- Колір для Home and Garden -->
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Border>
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="80" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="80" Binding="{Binding Quantity}"/>
                               
                                <DataGridTextColumn Header="Manufacture Date" IsReadOnly="True" Width="auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ManufactureDate" StringFormat="dd MMMM , yyyy"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Header="ShelfLife" IsReadOnly="True" Width="auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ShelfLife" StringFormat="dd MMMM , yyyy"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Remove" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">                                            
                                            <Button  Style="{DynamicResource closeButtonStyle}"  
                                                     Width="20"
                                                     Height="20"
                                                     BorderBrush="#FFE94D4D"                           
                                                     Background="Transparent"
                                                     BorderThickness="3"                           
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="5 0 0 0"
                                                     Click="DeleteProductButton_Click">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        </DataGrid>
                        </StackPanel>

                        <StackPanel x:Name="GroupByTypeAndDateResultPanel" Visibility="Collapsed">
                            <Button Click="ExitGroupByTypeAndDate_Click" Style="{DynamicResource closeButtonStyle}"  
                                    Width="20"
                                    Height="20"
                                    BorderBrush="#FFE94D4D"                           
                                    Background="Transparent"
                                    BorderThickness="3"                           
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 3 3 0"/>
                            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" Margin="10 10 0 0">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Products grouped by type and price" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="24" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="GroupByTypeAndDateResultTextBlock" TextWrapping="Wrap" Foreground="{DynamicResource GroupForeground}" Grid.Row="1" />
                                </Grid>                                
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel x:Name="GroupByPriceResultPanel" Visibility="Collapsed">
                            <Button Click="ExitGroupByTypeAndDate_Click" Style="{DynamicResource closeButtonStyle}"  
                                    Width="20"
                                    Height="20"
                                    BorderBrush="#FFE94D4D"                           
                                    Background="Transparent"
                                    BorderThickness="3"                           
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 3 3 0"/>
                            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" Margin="10 10 0 0">                                
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Products grouped by price" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="24" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="GroupByPriceResultTextBlock" TextWrapping="Wrap" Foreground="{DynamicResource GroupForeground}" Grid.Row="1"/>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel x:Name="TypePriceResultPanel" Visibility="Collapsed">
                            <Button Click="ExitGroupByTypeAndDate_Click" Style="{DynamicResource closeButtonStyle}"  
                                    Width="20"
                                    Height="20"
                                    BorderBrush="#FFE94D4D"                           
                                    Background="Transparent"
                                    BorderThickness="3"                           
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 3 3 0"/>
                            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" Margin="10 10 0 0">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Avarage type cost" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="24" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15"/>
                                    <DataGrid x:Name="TypePriceDataGrid" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle1}">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="{DynamicResource ColumnNameBG}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="5"/>                                            
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Type" Binding="{Binding Key}" Width="250"/>
                                            <DataGridTextColumn Header="Total Cost" Binding="{Binding Value}" Width="250"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>

                        <!--StackPanel x:Name="UserInfoPanel" Visibility="Collapsed">
                            <TextBlock Text="User Information" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding UserName}" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="Surname: " />
                            <TextBlock Text="{Binding UserSurname}" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="Warehouse Name: " />
                            <TextBlock Text="{Binding WarehouseName}" FontWeight="Bold" Margin="0,0,0,5"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Content="Edit" Click="EditUser_Click" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" Height="50"/>
                            <Popup x:Name="EditUserPopup" Placement="Center">
                                <Border  Width="300" Height="250" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource popupBGColor}">
                                    <StackPanel>
                                        <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="EditNameTextBox" Margin="10" Foreground="{DynamicResource UserInfoTextForeground}"/>
                                        <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="EditSurnameTextBox" Margin="10" Foreground="{DynamicResource UserInfoTextForeground}"/>
                                        <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="EditWarehouseNameTextBox" Margin="10" Foreground="{DynamicResource UserInfoTextForeground}"/>
                                        <Button Style="{DynamicResource featureButtonStyle}" Foreground="White" Width="100" Height="50" Content="Close" Click="UpdateUserDetails_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel-->
                        <StackPanel x:Name="UserInfoPanel" Visibility="Collapsed">
                                 <Border  Width="300" Height="250" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource popupBGColor}">
                                    <StackPanel>
                                        <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="EditNameTextBox" Margin="10" Foreground="{DynamicResource UserInfoTextForeground}"/>
                                        <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="EditSurnameTextBox" Margin="10" Foreground="{DynamicResource UserInfoTextForeground}"/>
                                        <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="EditWarehouseNameTextBox" Margin="10" Foreground="{DynamicResource UserInfoTextForeground}"/>
                                        <Button Style="{DynamicResource featureButtonStyle}" Foreground="White" Width="100" Height="50" Content="Close" Click="UpdateUserDetails_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                                    </StackPanel>
                                </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">                  
                    
                    <Button
                    Style="{DynamicResource featureButtonStyle}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content=" + Add"
                    Margin="700 0 25 0"
                    Foreground="White"
                    Click="AddButton_Click">
                    </Button>

                    <Button
                    Style="{DynamicResource featureButtonStyle}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content="Add from file"
                    Margin="0 0 25 0"
                    Foreground="White"
                    Click="AddFromFileButton_Click">
                    </Button>

                    <Button
                        Style="{DynamicResource featureButtonStyle}"
                        Height="50"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Export"
                        Margin="0 0 25 0"
                        Foreground="White"
                        Click="ExportProductsToFileButton_Click">
                    </Button>
                </StackPanel>


                <Popup x:Name="AddProductPopup" Placement="Center">
                    <Border  Width="300" Height="360" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="360" Margin="2">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>                         
                        </Grid.RowDefinitions>

                            <!-- Product Name -->
                            <TextBlock Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" Grid.Row="0" Margin=" 5 0 5 0"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Height="40" Width="260" FontSize="18" x:Name="ProductNameTextBox" HorizontalAlignment="Center" Grid.Row="0"/>

                            <TextBlock Text="Price:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" Grid.Row="1" Margin=" 5 0 5 0"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Height="40" Width="260" FontSize="18" x:Name="PriceTextBox" HorizontalAlignment="Center" Grid.Row="1"/>
                            

                            <!-- ManufactureDate -->
                            <TextBlock Text="Manufacture Date:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" Grid.Row="2" Margin=" 5 0 5 0"/>
                            <DatePicker x:Name="ManufactureDatePicker" Width="260" Margin="10 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>
   

                            <!-- Type -->
                            <TextBlock  Text="Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" Grid.Row="3" Margin=" 5 0 5 0"/>
                            <ComboBox x:Name="TypeComboBox" Width="260" Margin="10 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3">
                                    <ComboBoxItem Content="Electronics"/>
                                    <ComboBoxItem Content="Clothing"/>
                                    <ComboBoxItem Content="Food"/>
                                    <ComboBoxItem Content="Books"/>
                                    <ComboBoxItem Content="Cosmetics"/>
                                    <ComboBoxItem Content="Furniture"/>
                                    <ComboBoxItem Content="Toys"/>
                                    <ComboBoxItem Content="Sporting Goods"/>
                                    <ComboBoxItem Content="Tools"/>
                                    <ComboBoxItem Content="Jewelry"/>
                                    <ComboBoxItem Content="Automotive"/>
                                    <ComboBoxItem Content="Home and Garden"/>                                   
                                </ComboBox>

                            <!-- Quantity -->
                            <TextBlock Text="Quantity:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" Grid.Row="4" Margin=" 5 0 5 0"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Height="40" Width="260" FontSize="18" x:Name="QuantityTextBox" HorizontalAlignment="Center" Grid.Row="4" />
                            

                            <!-- ShelfLife -->
                            <TextBlock Text="Shelf Life Date:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" Grid.Row="5" Margin=" 5 0 5 0"/>
                            <DatePicker x:Name="ShelfLifeDatePicker" Width="260" Margin="10 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5"/>
                          
                            <!-- Add Button -->
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="#ffffff" Content="Cancel" Height="40" Width="100" Click="AddProductCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 30 10 10 10"/>                            
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="#ffffff" Content="Add" Height="40" Width="100" Click="AddProductConfirm_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                        </StackPanel>
                        
                    </Grid>
                    </Border>
                </Popup>

                <Popup x:Name="SelectMonthPopup" Placement="Center">
                    <Border  Width="300" Height="150" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Select Month:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource mainTextColor}" FontSize="20" FontFamily="Arial Black" Margin="0 15 0 15"/>
                            <ComboBox x:Name="MonthComboBox" SelectionChanged="MonthComboBox_SelectionChanged" Width="120" Grid.Row="1" Background="{DynamicResource upBarColor}">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="{DynamicResource upBarColor}" />
                                    </Style>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="{DynamicResource upBarColor}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="January" Tag="1"/>
                                <ComboBoxItem Content="February" Tag="2"/>
                                <ComboBoxItem Content="March" Tag="3"/>
                                <ComboBoxItem Content="April" Tag="4"/>
                                <ComboBoxItem Content="May" Tag="5"/>
                                <ComboBoxItem Content="June" Tag="6"/>
                                <ComboBoxItem Content="July" Tag="7"/>
                                <ComboBoxItem Content="August" Tag="8"/>
                                <ComboBoxItem Content="September" Tag="9"/>
                                <ComboBoxItem Content="October" Tag="10"/>
                                <ComboBoxItem Content="November" Tag="11"/>
                                <ComboBoxItem Content="December" Tag="12"/>
                            </ComboBox>
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="White" Width="100" Height="50" Content="Show" Click="ShowProductsByExpiryMonthButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Popup>


                <Popup x:Name="SelectPriceRangePopup" Placement="Center">
                    <Border  Width="300" Height="300" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Min:" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource mainTextColor}" Margin="0 15 0 15"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MinPriceTextBox" Margin="10" Grid.Row="1"/>
                            <TextBlock Text="Max:" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15" Grid.Row="2"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MaxPriceTextBox" Margin="10" Grid.Row="3"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="White" Width="100" Height="50" Content="Show" Click="ShowProductsPriceInRangeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="4"/>
                        </Grid>
                    </Border>
                </Popup>

                <Popup x:Name="ShortestAverageStorageTermPopup" Placement="Center">
                    <Border  Width="500" Height="150" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="500" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Shortest Average Storage Term:" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource mainTextColor}" Margin="0 0 0 15"/>
                            <TextBlock Foreground="{DynamicResource mainTextColor}" FontSize="16" x:Name="ShortestAverageStorageTermTextBlock" Text=" " Margin="10" Grid.Row="1"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="White" Width="100" Height="50" Content="Close" Click="CloseShortestAverageStorageTermPopupButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Popup>                
            </StackPanel>
        </Grid>
    </Border>   
</Window>
