oopCursed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:oopCursed"
        xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus" x:Class="oopCursed.MainWindow"
        mc:Ignorable="d"                
        WindowStyle="None"
        Height="768" Width="1366"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="ToggleButtonThemeStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.HighContrastKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecked">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                  Storyboard.TargetName="path">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="40,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecked">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                                  Storyboard.TargetName="path">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="toggleBorder"
                                CornerRadius="13"
                                Background="{DynamicResource bgColor}"
                                Width="60"
                                Height="26"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <Grid>
                                <Path x:Name="path">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Data>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="6,12" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecked}"/>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#eeeeee"/>
                                <Setter TargetName="toggleBorder" Property="Background" Value="#0e0f2a"/>
                                <Setter TargetName="toggleBorder" Property="BorderBrush" Value="#0e0f2a"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="toggleBorder" Property="Background" Value="LightGray"/>
                                <Setter TargetName="path" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="#eeeeee"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="path" Property="Data">
                                    <Setter.Value>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="13,12" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- High Contrast -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsHighContrastWhite, Source={x:Static local:HighContrastHelper.Instance}}" Value="true" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                    <Condition Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="toggleBorder" Property="Background" Value="Blue"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsHighContrastWhite, Source={x:Static local:HighContrastHelper.Instance}}" Value="true" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                    <Condition Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="toggleBorder" Property="Background" Value="Black"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsHighContrastBlack, Source={x:Static local:HighContrastHelper.Instance}}" Value="true" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                    <Condition Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="toggleBorder" Property="Background" Value="Aqua"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsHighContrastBlack, Source={x:Static local:HighContrastHelper.Instance}}" Value="true" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                    <Condition Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="toggleBorder" Property="Background" Value="Yellow"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <!--Window.Resources>
        <ResourceDictionary Source="Themes/Light.xaml"/>
    </Window.Resources-->

    <Border  Background="{DynamicResource upBarColor}" 
            BorderBrush="#2B304D"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="{DynamicResource upBarColor}"
                        Margin="40,0,0,0">
                <TextBlock Text="07 jul 2005"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Arial Black"
                        Margin="5,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Background="{DynamicResource upBarColor}"
                        Orientation="Horizontal"
                        MouseDown="DragWindow"
                        >
                <TextBlock Text="БЕБЕ"
                           VerticalAlignment="Center"
                           HorizontalAlignment="right"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Arial Black"
                           Margin="925,0,10,0"/>
                <Button Style="{DynamicResource hideWindowButtonStyle}"    Width="20"
                           Height="20"                           
                           BorderBrush="#FFf3e989"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"  
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" 
                           Click="MinimizeButton_Click"/>
                <Button Style="{DynamicResource windowSizeButtonStyle}"    Width="20"
                           Height="20"
                           BorderBrush="#FF83d168"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"    
                           
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <Button Style="{DynamicResource closeButtonStyle}"  
                           Width="20"
                           Height="20"
                           BorderBrush="#FFE94D4D"                           
                            Background="{DynamicResource upBarColor}"
                           BorderThickness="3"                           
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Click="CloseButton_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                       Background="{DynamicResource mainColor}">
                <TextBlock x:Name="WarehouseName"
                           Text="PES STRAPON"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource mainTextColor}"
                           FontSize="30"
                           FontFamily="Arial Black"
                           Margin="15,10,0,0"/>

                <TextBlock Text="Product manager"
                           VerticalAlignment="Center"
                           HorizontalAlignment="right"
                           Foreground="{DynamicResource mainTextColor}"
                           FontSize="14"
                           FontFamily="Arial Black"
                           Margin="0,10,15,0"/>

                <Button Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Price in range"
                        x:Name="selectionSortButton"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="SelectPriceRangeButton_Click"
                        Margin="50,20,0,0" />
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Show mounth"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="SelectMonthButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Group by price"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="GroupProductsByPriceButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="GroupDateAndType"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="GroupProductsByManufactureDateAndTypeButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                        Content="Shortest storage time"
                        Height="60"
                        Width="250"
                        Foreground="{DynamicResource mainTextColor}"
                        FontSize="22"
                        FontFamily="Trebuchet MS"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Left"
                        Padding="15"
                        Click="OpenShortestAverageStorageTermPopupButton_Click"
                        Margin="50,0,0,0"/>
                <Button  Style="{DynamicResource roundedMenuButtonStyle}"
                         Content="Type - price"
                         Height="60"
                         Width="250"
                         Foreground="{DynamicResource mainTextColor}"
                         FontSize="22"
                         FontFamily="Trebuchet MS"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Left"
                         Padding="15"
                         Click="ShowTypesWithPricePopupButton_Click"
                         Margin="50,0,0,0"/>

                <ToggleButton Style="{DynamicResource ToggleButtonThemeStyle}" 
                    x:Name="DarkThemetb"
                    Height="60"                     
                    Checked="DarkThemetb_Checked"
                    Unchecked="LightThemetb_Checked"/>


                <Border
                        Width="300"
                        Height="140"                    
                        Background="{DynamicResource bgColor}"                    
                        CornerRadius="40,0,0,0"
                        Margin="0,77,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        CornerRadius="90">
                            <Border.Background>
                                <ImageBrush ImageSource="/4224381964_w640_h640_pes-patron-naduvnoj.webp"/>
                            </Border.Background>

                            <TextBlock Text="pfp"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Arial Black"/>
                        </Border>
                        <StackPanel>
                            <TextBlock x:Name="Surname"
                                       Text="ogogogogoog"
                                       Width="160"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="right"
                                       Foreground="{DynamicResource mainTextColor}"
                                       FontSize="20"
                                       FontFamily="Arial Black"
                                       Margin="0,25,0,0"/>
                            <TextBlock x:Name="Name"
                                       Text="krutelyk"
                                       Width="160"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="right"
                                       Foreground="{DynamicResource mainTextColor}"
                                       FontSize="20"
                                       FontFamily="Arial Black"/>
                            <Button
                                Content="info"
                                Height="30"
                                Width="140"
                                Foreground="white"
                                Background="#2B304D"
                                BorderBrush="#2B304D"
                                FontSize="20"
                                HorizontalContentAlignment="Left"
                                Padding="15"
                                Margin="0,10,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Background="{DynamicResource bgColor}">

                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="yakas huynia"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" 
                            FontSize="18" FontWeight="Bold"/>
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="razchelovechivaniya"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" FontSize="18" FontWeight="Bold"
                            />
                    <Button Style="{DynamicResource featureButtonStyle}"
                            Foreground="White"
                            Content="salopitek"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" FontSize="18" FontWeight="Bold"
                            />
                    <Button Content="i love PESA PATRONA"
                            Height="90"
                            Width="240"
                            Margin="20,10,0,10" 
                            FontSize="18" 
                            FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"
                            >
                        <Button.Effect>
                            <WPF_Neumorphism_Plus:Neumorphism_Plus_Shader BorderRadius="30" PrimaryColor="#FFB9BDC5" SecondaryColor="#FFEAF6FB"/>
                        </Button.Effect>
                    </Button>


                </StackPanel>
                
                <Border Height="535"
                        Width="1020"
                        Background="{DynamicResource mainColor}"
                        Margin="0,10,0,10"
                        CornerRadius="15">

                    <StackPanel>
                        <StackPanel x:Name="ProductListPanel" Visibility="Visible">
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              Grid.Row="7"
                                      Height="525"
                              x:Name="ProductDataGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            
                            
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                            <DataGridTemplateColumn Header="Product" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#52349c">
                                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="80" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="auto" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="80" Binding="{Binding Quantity}"/>
                                <!--DataGridTextColumn Header="Manafacture" IsReadOnly="True" Width="*" Binding="{Binding ManufactureDate}"/-->
                                <DataGridTextColumn Header="Manufacture Date" IsReadOnly="True" Width="auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ManufactureDate" StringFormat="dd MMMM , yyyy"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <!--DataGridTextColumn Header="ShelfLife" IsReadOnly="True" Width="*" Binding="{Binding ShelfLife}"/-->
                                <DataGridTextColumn Header="ShelfLife" IsReadOnly="True" Width="auto">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ShelfLife" StringFormat="dd MMMM , yyyy"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <Button  Style="{DynamicResource closeButtonStyle}"  
                                                     Width="20"
                                                     Height="20"
                                                     BorderBrush="#52349c"                           
                                                     Background="Transparent"
                                                     BorderThickness="3"                           
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,10,0">

                                                </Button>
                                            <Button  Style="{DynamicResource closeButtonStyle}"  
                                                     Width="20"
                                                     Height="20"
                                                     BorderBrush="#FFE94D4D"                           
                                                     Background="Transparent"
                                                     BorderThickness="3"                           
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="5 0 0 0"
                                                     Click="DeleteProductButton_Click">
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        </DataGrid>
                        </StackPanel>

                        <StackPanel x:Name="GroupByTypeAndDateResultPanel" Visibility="Collapsed">
                            <ScrollViewer Height="400" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="GroupByTypeAndDateResultTextBlock" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel x:Name="GroupByPriceResultPanel" Visibility="Collapsed">
                            <ScrollViewer Height="400" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="GroupByPriceResultTextBlock" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </StackPanel>


                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    
                    <Button
                    Style="{DynamicResource featureButtonStyle}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content=" + Add"
                    Margin="820 0 25 0"
                    Foreground="White"
                    Click="AddButton_Click">
                    </Button>

                    <Button
                    Style="{DynamicResource featureButtonStyle}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content="Add from file"
                    Margin="0 0 25 0"
                    Foreground="White"
                    Click="AddFromFileButton_Click">
                    </Button>
                </StackPanel>


                <Popup x:Name="AddProductPopup" Placement="Center">
                    <Border  Width="300" Height="320" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="320">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>                            
                        </Grid.RowDefinitions>

                            <!-- Product Name -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0">
                                <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="ProductNameTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200"/>
                            </StackPanel>

                            <!-- Price -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="1">
                                <TextBlock Text="Price:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="PriceTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200"/>
                            </StackPanel>

                            <!-- ManufactureDate -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="2">
                                <TextBlock Text="Manufacture Date:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <DatePicker x:Name="ManufactureDatePicker" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <!-- Type -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="3">
                                <TextBlock  Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black" />
                                <ComboBox x:Name="TypeComboBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200">
                                    <ComboBoxItem Content="Electronics"/>
                                    <ComboBoxItem Content="Clothing"/>
                                    <ComboBoxItem Content="Food"/>
                                    <ComboBoxItem Content="Books"/>
                                    <ComboBoxItem Content="Cosmetics"/>
                                    <ComboBoxItem Content="Furniture"/>
                                    <ComboBoxItem Content="Toys"/>
                                    <ComboBoxItem Content="Sporting Goods"/>
                                    <ComboBoxItem Content="Tools"/>
                                    <ComboBoxItem Content="Jewelry"/>
                                    <ComboBoxItem Content="Automotive"/>
                                    <ComboBoxItem Content="Home and Garden"/>                                   
                                </ComboBox>
                            </StackPanel>

                            <!-- Quantity -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="4">
                                <TextBlock Text="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="QuantityTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" />
                            </StackPanel>

                            <!-- ShelfLife -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="5">
                                <TextBlock Text="Shelf Life Date:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black"/>
                                <DatePicker x:Name="ShelfLifeDatePicker" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <!-- Character -->
                            <StackPanel Orientation="Horizontal" Margin="10 15 10 0" Grid.Row="6">
                                <TextBlock Text="Character:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black" />
                                <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="CharacterTextBox" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="200"/>
                            </StackPanel>

                            <!-- Add Button -->
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="#ffffff" Content="Cancel" Height="40" Width="100" Click="AddProductCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 30 10 10 10"/>                            
                            <Button Style="{DynamicResource featureButtonStyle}" Foreground="#ffffff" Content="Add" Height="40" Width="100" Click="AddProductConfirm_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                        </StackPanel>
                        
                    </Grid>
                    </Border>
                </Popup>

                <Popup x:Name="SelectMounthPopup" Placement="Center">
                    <Border  Width="300" Height="150" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Arial Black" Margin="10"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MounthTextBox" Margin="10" Grid.Row="1"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Width="100" Height="50" Content="Show" Click="ShowProductsByExpiryMonthButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Popup>


                <Popup x:Name="SelectPriceRangePopup" Placement="Center">
                    <Border  Width="300" Height="300" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Min:" Margin="10"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MinPriceTextBox" Margin="10" Grid.Row="1"/>
                            <TextBlock Text="Min:" Margin="10" Grid.Row="2"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="MaxPriceTextBox" Margin="10" Grid.Row="3"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Width="100" Height="50" Content="Show" Click="ShowProductsPriceInRangeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="4"/>
                        </Grid>
                    </Border>
                </Popup>

                <Popup x:Name="ShortestAverageStorageTermPopup" Placement="Center">
                    <Border  Width="300" Height="150" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}" Width="300" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ShortestAverageStorageTerm:" Margin="10"/>
                            <TextBlock x:Name="ShortestAverageStorageTermTextBlock" Text=" " Margin="10" Grid.Row="1"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Width="100" Height="50" Content="Close" Click="CloseShortestAverageStorageTermPopupButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Popup>

                <Popup x:Name="TypeWithPricePopup" Placement="Center">
                    <Border  CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource popupBorderColor}" Background="{DynamicResource upBarColor}">
                        <Grid Background="{DynamicResource popupBGColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Avarage type cost" Margin="10" FontFamily="Arial Black"/>
                            <TextBlock x:Name="TypeListTextBox" Margin="10" Foreground="{DynamicResource mainTextColor}" FontSize="14" FontFamily="Trebuchet MS" Grid.Row="1"/>
                            <Button Style="{DynamicResource featureButtonStyle}" Width="100" Height="50" Content="Close" Click="CloseTypeWithPricePopupButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
    </Border>   
</Window>
