oopCursed/SingUpWindow.xaml

<Window x:Class="oopCursed.SingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oopCursed"
        mc:Ignorable="d"                
        WindowStyle="None"
        Height="768" Width="1366"
        ResizeMode="NoResize"        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border
        BorderBrush="#2B304D"
        CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/light_login_bg_croped.png"/>
        </Border.Background>
        <Grid>
            <Border
    Height="500"
    Width="400"
    Background="{DynamicResource mainColor}" 
    BorderBrush="{DynamicResource upBarColor}"
    BorderThickness="5"
    CornerRadius="20">
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:" Margin="45 5 5 5" Grid.Row="0"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="NameTextBox" Margin="5" Height="50" Width="300" Grid.Row="0"/>

                    <TextBlock Text="Surname:" Margin="45 5 5 5" Grid.Row="1"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="SuranameTextBox" Margin="5" Height="50" Width="300" Grid.Row="1"/>

                    <TextBlock Text="WareHouse name:" Margin="45 5 5 5" Grid.Row="2"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="WarehouseNameTextBox" Margin="5" Height="50" Width="300" Grid.Row="2"/>

                    <TextBlock Text="Email:" Margin="45 5 5 5" Grid.Row="3"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="EmailTextBox" Margin="5" Height="50" Width="300" Grid.Row="3"/>

                    <TextBlock Text="Password:" Margin="45 5 5 5" Grid.Row="4"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="PasswordTextBox" Margin="5" Height="50" Width="300" Grid.Row="4"/>

                    <TextBlock Text="Confirm Password:" Margin="45 5 5 5" Grid.Row="5"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="ConfirmPasswordTextBox" Margin="5" Height="50" Width="300" Grid.Row="5"/>

                    <Button Style="{DynamicResource featureButtonStyle}" Margin="0, 15, 0, 0" Height="70" Width="200" Content="Next" FontSize="22" Click="CreateAccountButton_Click" Foreground="White" Grid.Row="6"/>                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>